[gd_scene load_steps=2 format=3 uid="uid://1end8vgkh6br"]

[ext_resource type="Texture2D" uid="uid://cvnxag1y4x1n1" path="res://assets/carrelage.png" id="1_ot54e"]

[node name="TextureRect" type="Parallax2D"]
repeat_size = Vector2(2504, 1252)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ot54e")
