[gd_scene load_steps=4 format=3 uid="uid://cpel2scqfh5vk"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_nnbyn"]
[ext_resource type="Texture2D" uid="uid://0lyiifkefn2f" path="res://assets/bubble.png" id="1_u2jls"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u7lmn"]

[node name="Circle" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_nnbyn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.14, 0.14)
texture = ExtResource("1_u2jls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_u7lmn")
