[gd_scene load_steps=3 format=3 uid="uid://drpe1u6vvqjtd"]

[ext_resource type="Texture2D" uid="uid://wkxixovkohxy" path="res://assets/hairBruch.png" id="1_vbmax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrdpm"]
size = Vector2(513, 128)

[node name="Enemy" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
texture = ExtResource("1_vbmax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13.5, -4)
shape = SubResource("RectangleShape2D_nrdpm")
