[gd_scene load_steps=5 format=3 uid="uid://cbqcecafext8y"]

[ext_resource type="Script" path="res://screens/game/scripts/main.gd" id="1_nyida"]
[ext_resource type="PackedScene" uid="uid://cpel2scqfh5vk" path="res://scenes/bubble.tscn" id="2_8rg8y"]
[ext_resource type="PackedScene" uid="uid://dd2ncy6rypp4" path="res://scenes/soap.tscn" id="3_lb41u"]
[ext_resource type="Texture2D" uid="uid://dcn4jbvyrsf45" path="res://assets/carlage.png" id="4_gk5sc"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nyida")
bubble_scene = ExtResource("2_8rg8y")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1929.0
offset_bottom = 1086.0
texture = ExtResource("4_gk5sc")
stretch_mode = 1

[node name="Soap" parent="." instance=ExtResource("3_lb41u")]
position = Vector2(93, 344)
